title=Welcome to CustPoint
prompt=Please Enter Login Information
username=Username
password=Password
errorMissingFields=Please enter your username and password.
errorBadUsername=No user found with that username.
errorBadPassword=Incorrect password.
submit=Submit
quit=Quit
timezoneLabel=The user's current timezone is:
quitTitle=Quit the program?
quitAlert=Are you sure you want to exit the application?