<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.softwareii.softwareii.controller.LoginController">
   <children>
      <Label fx:id="title" layoutX="162.0" layoutY="23.0" prefHeight="31.0" prefWidth="346.0" text="Welcome to CustPoint" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <Label fx:id="prompt" layoutX="133.0" layoutY="86.0" prefHeight="26.0" prefWidth="405.0" text="Please Enter Login Information" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="timezoneLabel" layoutX="14.0" layoutY="237.0" prefHeight="26.0" prefWidth="275.0" text="The user's current timezone is:" textAlignment="CENTER" textFill="#447526" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="timezoneDisplay" layoutX="14.0" layoutY="271.0" prefHeight="17.0" prefWidth="206.0" textAlignment="CENTER" textFill="#447526" />
      <Label fx:id="errorMessageLabel" layoutX="12.0" layoutY="352.0" prefHeight="17.0" prefWidth="358.0" textAlignment="CENTER" textFill="#da4b4b">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="117.0" layoutY="134.0" text="Username" />
      <Label fx:id="passwordLabel" layoutX="118.0" layoutY="167.0" text="Password" />
      <TextField fx:id="usernameTextField" layoutX="213.0" layoutY="129.0" onMouseClicked="#onEnteringDataClearWarnings" prefHeight="26.0" prefWidth="176.0" />
      <TextField fx:id="passwordTextField" layoutX="213.0" layoutY="162.0" onMouseClicked="#onEnteringDataClearWarnings" prefHeight="26.0" prefWidth="176.0" />
      <Button fx:id="submitButton" layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickSubmit" text="Submit" />
      <Button fx:id="quitButton" layoutX="479.0" layoutY="347.0" mnemonicParsing="false" onAction="#onClickQuitButton" text="Quit" />
   </children>
</AnchorPane>
