<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.custpoint.controller.ReportController">
   <children>
      <Label layoutX="428.0" layoutY="14.0" text="Reports">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="monthComboBox" layoutX="240.0" layoutY="100.0" onAction="#onChangeFirstReportComboBoxes" prefHeight="25.0" prefWidth="123.0" />
      <ComboBox fx:id="typeComboBox" layoutX="383.0" layoutY="101.0" onAction="#onChangeFirstReportComboBoxes" prefHeight="25.0" prefWidth="170.0" />
      <Label layoutX="284.0" layoutY="75.0" text="Month" />
      <Label layoutX="450.0" layoutY="75.0" text="Type" />
      <Label fx:id="countLabel" layoutX="605.0" layoutY="105.0" prefHeight="19.0" prefWidth="28.0" text=" ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="76.0" text="Count" />
      <Line endX="637.0" layoutX="268.0" layoutY="140.0" startX="-254.0" />
      <ComboBox fx:id="contactComboBox" layoutX="60.0" layoutY="174.0" onAction="#onChangeContactComboBox" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="109.0" layoutY="151.0" text="Contact Name" />
      <AnchorPane layoutX="13.0" layoutY="206.0" prefHeight="255.0" prefWidth="893.0" style="-fx-border-color: black; -fx-border-radius: 15;">
         <children>
            <TableView id="productsTable" fx:id="appointmentsTable" layoutX="6.0" layoutY="43.0" prefHeight="205.0" prefWidth="885.0">
               <columns>
                  <TableColumn fx:id="appointmentIDColumn" prefWidth="33.0" text="ID" />
                  <TableColumn fx:id="appointmentTitleColumn" prefWidth="144.0" text="Title" />
                  <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="187.0" text="Description" />
                  <TableColumn fx:id="appointmentLocationColumn" prefWidth="108.0" text="Location" />
                  <TableColumn fx:id="appointmentTypeColumn" prefWidth="109.0" text="Type" />
                  <TableColumn fx:id="appointmentStartTimeColumn" prefWidth="122.0" text="Start" />
                  <TableColumn fx:id="appointmentEndTimeColumn" prefWidth="125.0" text="End" />
                  <TableColumn fx:id="appointmentCustomerIDColumn" prefWidth="55.0" text="Cust. ID" />
               </columns>
            </TableView>
            <Label layoutX="31.0" layoutY="19.0" text="Contact's Appointments">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="637.0" layoutX="269.0" layoutY="474.0" startX="-254.0" />
      <TableView fx:id="divisionCountTable" layoutX="290.0" layoutY="486.0" prefHeight="143.0" prefWidth="356.0">
        <columns>
          <TableColumn fx:id="divisionCountCountryColumn" prefWidth="99.19351196289062" text="Country" />
          <TableColumn fx:id="divisionCountRegionNameColumn" prefWidth="185.80648803710938" text="Region Name" />
            <TableColumn fx:id="divisionCountCustomersColumn" prefWidth="70.734375" text="Customers" />
        </columns>
      </TableView>
      <Button layoutX="851.0" layoutY="617.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Back" />
   </children>
</AnchorPane>
